const tcpServer = net.createServer((clientSocket) => {
  console.log("Client connected");
  addUser(clientSocket);

  clientSocket.on("end", () => {
    disconnectUser(clientSocket);
  });

  clientSocket.on("data", (data) => {
    const user = getUser(clientSocket);

    if (!user.getName()) {
      user.setName(data.toString().trim());
      user.send(`Welcome ${user.getName()}!\n`);
      return;
    }

    broadcast(data, user);
  });

  clientSocket.on("error", (err) => {
    disconnectUser(clientSocket);
  });
});
